{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@unocss/transformer-directives": "^0.58.5",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "unocss": "^0.58.5",
    "vite": "^5.0.3"
  },
  "type": "module",
  "dependencies": {
    "@unocss/extractor-svelte": "^0.58.5",
    "@unocss/vite": "^0.58.5",
    "svelte-compare-image": "^2.0.2",
    "svelte-file-dropzone": "^2.0.4"
  }
}
